============================================================
知识图谱数据导出
导出时间: 2026-06-09 05:42:38
============================================================

节点数量（角色）: 12
边数量（关系）: 18

节点列表:
----------------------------------------
  • 唐僧
    身份: 取经团队领导
    种族: 人类
    性格: 慈悲, 固执, 易受蒙蔽
    群体: 取经团队, 佛教体系

  • 孙悟空
    身份: 取经团队大弟子
    种族: 灵明石猴
    性格: 机智, 忠诚, 性急
    群体: 取经团队

  • 猪八戒
    身份: 天蓬元帅转世, 取经团队二弟子
    种族: 猪妖
    性格: 贪吃, 好色, 爱挑唆
    群体: 取经团队

  • 沙僧
    身份: 卷帘大将转世, 取经团队三弟子
    种族: 河妖
    性格: 忠厚, 老实, 少言寡语
    群体: 取经团队

  • 白骨精
    身份: 白骨洞首领, 当地妖怪头目
    种族: 骷髅精
    性格: 狡猾, 善变化
    群体: 白骨洞势力

  • 村姑
    身份: 白骨精化身
    种族: 幻象
    性格: 假可怜
    群体: 白骨精化身

  • 老妇人
    身份: 白骨精化身
    种族: 幻象
    性格: 假悲痛
    群体: 白骨精化身

  • 老公公
    身份: 白骨精化身
    种族: 幻象
    性格: 假慈祥
    群体: 白骨精化身

  • 金蝉子
    身份: 如来弟子, 唐僧前身
    种族: 佛子
    性格: 虔诚
    群体: 佛教体系

  • 山神
    身份: 当地山神
    种族: 神祇
    性格: 畏惧悟空, 尽责
    群体: 天庭神祇

  • 土地
    身份: 当地土地
    种族: 神祇
    性格: 胆小, 提供信息
    群体: 天庭神祇

  • 白骨小妖
    身份: 白骨精部下
    种族: 小妖
    性格: 无描写
    群体: 白骨洞势力


关系列表:
----------------------------------------
  • 唐僧 ↔ 孙悟空
    关系: 师傅 → 徒弟
    描述: 唐僧因白骨精三次变化而误认为悟空滥杀无辜，念紧箍咒并驱逐悟空
    情节: 悟空三打白骨精后被逐

  • 唐僧 ↔ 猪八戒
    关系: 师傅 → 徒弟
    描述: 唐僧更信任八戒，八戒挑唆加重唐僧对悟空的误解
    情节: 八戒进谗言

  • 唐僧 ↔ 沙僧
    关系: 师傅 → 徒弟
    描述: 沙僧中立，不参与构陷悟空
    情节: 悟空被逐时沙僧求情

  • 唐僧 ↔ 白骨精
    关系: 想吃其肉以求长生 → 被盯上
    描述: 白骨精听说吃了唐僧肉可长生不老，三次变化接近唐僧
    情节: 白骨精设局

  • 唐僧 ↔ 金蝉子
    关系: 前世 → 转世
    描述: 金蝉子是唐僧的前十世修行身，因轻慢佛法被贬下凡
    情节: 背景设定

  • 孙悟空 ↔ 白骨精
    关系: 识破, 打死化身 → 被识破, 化身被杀
    描述: 悟空三次识破白骨精变化并打死其化身，但白骨精真身逃脱
    情节: 三打白骨精

  • 孙悟空 ↔ 村姑
    关系: 打死 → 被打死
    描述: 悟空一打，打死白骨精变化的送饭村姑
    情节: 第一次变化

  • 孙悟空 ↔ 老妇人
    关系: 打死 → 被打死
    描述: 悟空二打，打死白骨精变化的老妇人
    情节: 第二次变化

  • 孙悟空 ↔ 老公公
    关系: 打死 → 被打死
    描述: 悟空三打，打死白骨精变化的老公公，白骨精真身化风逃走
    情节: 第三次变化

  • 孙悟空 ↔ 猪八戒
    关系: 诬陷, 挑唆 → 被诬陷
    描述: 八戒因嫉妒悟空和贪吃，在唐僧面前诬陷悟空故意使障眼法欺骗师傅
    情节: 八戒进谗言

  • 孙悟空 ↔ 沙僧
    关系: 求情 → 被求情
    描述: 沙僧为悟空求情，但唐僧不听
    情节: 悟空被逐

  • 孙悟空 ↔ 山神
    关系: 听命于 → 召唤
    描述: 山神害怕悟空的金箍棒，被召来作证
    情节: 悟空求证

  • 孙悟空 ↔ 土地
    关系: 听命于 → 召唤
    描述: 土地被召来作证，并证实白骨夫人的真身
    情节: 悟空求证

  • 白骨精 ↔ 村姑
    关系: 变化为 → 原形是
    描述: 白骨精变成送饭的村姑
    情节: 第一次变化

  • 白骨精 ↔ 老妇人
    关系: 变化为 → 原形是
    描述: 白骨精变成寻女的老妇人
    情节: 第二次变化

  • 白骨精 ↔ 老公公
    关系: 变化为 → 原形是
    描述: 白骨精变成念经的老公公
    情节: 第三次变化

  • 白骨精 ↔ 白骨小妖
    关系: 下属 → 大王
    描述: 白骨小妖在山顶监视唐僧一行动向并向白骨精报信
    情节: 故事开头

  • 山神 ↔ 土地
    关系: 同僚 → 同僚
    描述: 一同被悟空拘来作证白骨精的尸骸
    情节: 悟空求证

